<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">

    <title>Title</title>
  </head>
  <body>
    <!-- Reset styles -->
    <style>
      *,
      *::after,
      *::before {
        box-sizing: border-box;
        position: relative;
      }

      body,
      html {
        font-family: Arial;
        height: 100%;
        margin: 0;
        padding: 0;
        width: 100%;
      }

      canvas,
      figure {
        height: 100%;
        left: 0;
        margin: 0;
        position: absolute;
        top: 0;
        width: 100%;
      }

      [data-js='zoom'] {
        position: fixed;
        right: 10px;
        top: 10px;
        width: 50px;
      }

      [data-js='controls'] > button {
        border: 1px solid #757575;
        background-color: white;
        height: 50px;
        min-width: 80px;
        outline: 0;
        position: fixed;
        text-transform: uppercase;
      }

      [data-js='controls'] > button:active {
        background-color: #f5f5f5;
      }

      [data-js='controls'] > button:nth-of-type(1) {
        margin-left: -40px;
        left: 50%;
        top: 10px;
      }
      [data-js='controls'] > button:nth-of-type(2) {
        margin-top: -40px;
        right: 10px;
        top: 50%;
      }
      [data-js='controls'] > button:nth-of-type(3) {
        bottom: 10px;
        left: 50%;
        margin-left: -40px;
      }
      [data-js='controls'] > button:nth-of-type(4) {
        margin-top: -40px;
        left: 10px;
        top: 50%;
      }

      [data-js='zoom'] button {
        border: 1px solid #757575;
        background-color: white;
        font-size: 20px;
        height: 50px;
        outline: 0;
        transition: background-color .25s ease-out;
        width: 50px;
      }

      [data-js='zoom'] button:active {
        background-color: #f5f5f5;
      }

      details {
        border: 1px solid #757575;
        background-color: white;
        bottom: 10px;
        max-height: 400px;
        min-height: 40px;
        overflow: hidden;
        position: fixed;
        right: 10px;
        text-align: center;
        width: 150px;
      }

      summary {
        background-color: white;
        bottom: 0;
        left: 0;
        outline: none;
        padding: 10px 20px;
        position: absolute;
        width: 100%;
        z-index: 10;
      }

      ul {
        list-style: none;
        margin: 0;
        max-height: 400px;
        overflow: auto;
        padding: 0;
        padding-bottom: 40px;
      }

      li {
        padding: 10px 20px 10px 60px;
      }

      li:nth-of-type(odd) {
        background-color: #f5f5f5;
      }

      img {
        border: 0;
        height: 20px;
        left: 20px;
        position: absolute;
        vertical-align: middle;
        width: 20px;
      }
    </style>

    <!-- My canvas -->
    <figure>
      <canvas height="100%" width="100%"></canvas>
      <div data-js="controls">
        <button>Up</button>
        <button>Right</button>
        <button>Down</button>
        <button>Left</button>
        <div data-js="zoom">
          <button>+</button>
          <button>-</button>
        </div>
      </div>
    </figure>
    <details>
      <summary>Legend</summary>
      <ul>
        <!-- Inject by JS -->
      </ul>
    </details>

    <!-- Script -->
    <script src="main.js"></script>
  </body>
</html>
